zend_extension=xdebug.so
xdebug.remote_host=10.0.2.2
;xdebug.remote_host=192.168.1.104
xdebug.remote_enable=1
;xdebug.remote_connect_back=1
display_errors=1
display_startuo_errors=1
error_reporting=30719